// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag at
// 2020-05-12 10:16:04.9399123 +0100 WAT m=+0.696917001

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "Essami nader",
            "email": "nader@craftfoundry.tech"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}:8080",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/Cinvoice": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "Customer Invoice"
            }
        },
        "/invoice": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "Driver Invoice Template"
            }
        },
        "/late": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "driver alert late  template"
            }
        },
        "/latecustomer": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "Customer Late"
            }
        },
        "/no": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "No driver template"
            }
        },
        "/noclient": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "client cancel ride template"
            }
        },
        "/nocustomer": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "No customer"
            }
        },
        "/nod": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "Driver Cancel Client Ride"
            }
        },
        "/nodelivery": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "Cancel delivery template"
            }
        },
        "/nodeliveryc": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "Delivey Cancelled"
            }
        },
        "/noride": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "Ride canceled Template"
            }
        },
        "/noridec": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "Driver  Cancel Ride"
            }
        },
        "/noy": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "not way driver template"
            }
        },
        "/okride": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "Confirmed Ride template"
            }
        },
        "/okridec": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "Driver Confirm Ride"
            }
        },
        "/yesdelic": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "Driver Confirm Delivery"
            }
        },
        "/yesdelivery": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "Confirmed Delivery Template"
            }
        },
        "/yesrd": {
            "get": {
                "description": "generating template  which will be sended to driver",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Templates"
                ],
                "summary": "Ride confirmed by client template"
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "localhost",
	BasePath:    "/",
	Schemes:     []string{},
	Title:       "Templates Manager API",
	Description: "This is a sample service for generating templates",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
